input {
  beats {
    port => 5044
  }
  stdin {}
}

output {
  elasticsearch {
    hosts => ["http://192.168.10.174:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
  stdout {}
}